include-and-override=portlet-ext.properties

language.bundle=content.Language

resource.actions.configs=resource-actions/default.xml

##
## Shopping Portlet
##

    #
    # You must put here the Google Checkout MerchantId
    # 
    #
    google-checkout.merchant.id=869387468803380


    #
    # You must put here the next values MERCHANT_ID:MERCHANT_KEY encoded in base64
    # 
    #
    google-checkout.authorization.key=ODY5Mzg3NDY4ODAzMzgwOkxudU5rTnlZTk5pU0dpR2hYMHNXdHc


    #
    # Set this to true if cart quantities must be a multiple of the item's
    # minimum quantity.
    #
    shopping-plugin.cart.min.qty.multiple=true

    #
    # Set this to true to forward to the cart page when adding an item from the
    # category page. The item must not have dynamic fields. All items with
    # dynamic fields will forward to the item's details page regardless of the
    # following setting.
    #
    shopping-plugin.category.forward.to.cart=false

    #
    # Set this to true to show special items when browsing a category.
    #
    shopping-plugin.category.show.special.items=false

    #
    # Set this to true to show availability when viewing an item.
    #
    shopping-plugin.item.show.availability=true

    #
    # Set the maximum file size and valid file extensions for images. A value
    # of 0 for the maximum file size can be used to indicate unlimited file
    # size. However, the maximum file size allowed is set in the property
    # "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
    #
    shopping-plugin.image.small.max.size=51200
    shopping-plugin.image.medium.max.size=153600
    shopping-plugin.image.large.max.size=307200

    #
    # A file extension of * will permit all file extensions.
    #
    shopping-plugin.image.extensions=.gif,.jpeg,.jpg,.png

    #
    # Configure email notification settings.
    #
    shopping-plugin.email.from.name= Test User
    shopping-plugin.email.from.address=test@liferay.com

    shopping-plugin.email.order.confirmation.enabled=true
    shopping-plugin.email.order.confirmation.subject=com/liferay/shopping/dependencies/email_order_confirmation_subject.tmpl
    shopping-plugin.email.order.confirmation.body=com/liferay/shopping/dependencies/email_order_confirmation_body.tmpl

    shopping-plugin.email.order.shipping.enabled=true
    shopping-plugin.email.order.shipping.subject=com/liferay/shopping/dependencies/email_order_shipping_subject.tmpl
    shopping-plugin.email.order.shipping.body=com/liferay/shopping/dependencies/email_order_shipping_body.tmpl

    #
    # Set this to true to enable comments for shopping-plugin.orders.
    #
    shopping-plugin.order.comments.enabled=true
