IX_2988E75F=Shopping_ShoppingCart.G_U
IX_23AB8425=Shopping_ShoppingCart.GroupId
IX_3629ED5F=Shopping_ShoppingCart.UserId

IX_D92BDA7E=Shopping_ShoppingCategory.G_P
IX_D6955307=Shopping_ShoppingCategory.GroupId

IX_3D8111F7=Shopping_ShoppingCoupon.Code
IX_CC6A831F=Shopping_ShoppingCoupon.GroupId

IX_E418C63D=Shopping_ShoppingItem.C_S
IX_7B289A3F=Shopping_ShoppingItem.G_C
IX_FF888AA7=Shopping_ShoppingItem.LargeImageId
IX_4C2552B9=Shopping_ShoppingItem.MediumImageId
IX_6E6AF65B=Shopping_ShoppingItem.SmallImageId

IX_E4939150=Shopping_ShoppingItemField.ItemId

IX_61A3CADF=Shopping_ShoppingItemPrice.ItemId

IX_892ADF39=Shopping_ShoppingOrder.G_U_PPPS
IX_DFFD5C15=Shopping_ShoppingOrder.GroupId
IX_9ABEEF51=Shopping_ShoppingOrder.Number
IX_B75D0460=Shopping_ShoppingOrder.PPTxnId

IX_2542EFD1=Shopping_ShoppingOrderItem.OrderId